<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dingens Architects, Corunna, Michigan: About</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	background-color: #545454;
}
.thrColFixHdr #container { 
	width: 1000px;
	background: #FFFFFF;
	margin: 0 auto; 
	
} 
.thrColFixHdr #header {
	background: #ffffff;	
} 
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #mainContent {
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-image: none;
	text-align: left;
} 
.thrColFixHdr #footer {
	background:#DDDDDD;
} 
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-color: #545454;
	color: #FFF;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.verandatextbold {	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.verandatext {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
verandanormal {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
}
verandabullets {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	list-style-type: disc;
}
.bullettext {
	font-family: Verdana, Geneva, sans-serif;
	list-style-type: disc;
	font-weight: normal;
}
.thrColFixHdr #container #mainContent .verandatextbold .verandatext .verandatext .verandatext {
	font-weight: normal;
}
.thrColFixHdr #container #mainContent .verandatextbold .verandatext .verandatext strong {
	font-weight: normal;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColFixHdr">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="788";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->

<div id="container">
  <div id="header"><img src="images/header_SAC.jpg" width="1000" height="210" alt="Dingens" /><br />
    <br />
    <span class="verandatextbold">Jed Dingens, AIA, LEED AP, NCARB</span><br />
203 W. State Street -   
    Corunna, MI  48817 -   
     989-743-6004 - 
    989-277-5919 (Cell)<br />
<a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
        <br />
        <br />
        <br />
<br />
    <br />
  </div>
 
  <div id="mainContent">
    <p class="verandatext">
      <!-- end #mainContent -->
    </p>
    <p><center><img src="images/about_bar.jpg" alt="Jed Dingens" /></center></p>
    <p>&nbsp;</p>
    <p>
      <center>
      </center>
    </p>
    <table width="90%" border="0" align="center">
      <tr>
        <td colspan="3" align="center"><a href="Dingens CV March 2019.pdf">Click to Download Full Curriculum Vitae (PDF)</a></td>
      </tr>
      <tr>
        <td width="25%" align="center" valign="top"><p>&nbsp;</p></td>
        <td width="62%" align="left" valign="top">&nbsp;</td>
        <td width="13%" align="left" valign="top"><p><br />
        </p></td>
      </tr>
      <tr>
        <td align="center" valign="top">EDUCATION:</td>
        <td height="50" align="left" valign="top">Master of Architecture with Distincton<br />
University of Michigan, Ann Arbor</td>
        <td align="left" valign="top"><br />
        1987</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Bachelor of Landscape Architecture<br />
          University of Washington, Seattle </td>
        <td align="left" valign="top"><br />
        1984</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Bachelor of Arts in Architecture<br />
          University of Washington, Seattle </td>
        <td align="left" valign="top"><br />
        1984</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Civil Engineering, Phi Eta Sigma Honor Society<br />
        Purdue University, West Lafayette</td>
        <td align="left" valign="top"><br />
        1980</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Benet Academy, Lisle, Illinois, First Honors </td>
        <td align="left" valign="top">1979</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">PROFESSIONAL<br />
            APPOINTMENTS:</td>
        <td height="50" align="left" valign="top"> Principal, Dingens Architects<br />
        Owosso and Corunna, Michigan</td>
        <td align="left" valign="top">        <br />
        2000-2019</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Adjunct Professor, Architecture, <br />
Lansing Community College, Lansing, Michigan </td>
        <td align="left" valign="top"><br />
        2010-2012 </td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Teaching Specialist, Construction Management, <br />
Michigan State University, East Lansing, Michigan</td>
        <td align="left" valign="top"><br />
        2005-2009 </td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top"> Principal, Herrington &amp; Dingens Architects  <br />
Bad Axe, Michigan </td>
        <td align="left" valign="top"><br />
        1990-2000</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top"> Architect, Young &amp; Young Architects <br />
Bloomﬁeld Hills, Michigan</td>
        <td align="left" valign="top"><br />
        1988-1990</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top">Architect/Contractor, Pappageorge/Haymes Ltd.  <br />
Chicago, Illinois </td>
        <td align="left" valign="top"><br />
        1987-1988</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td height="50" align="left" valign="top"> CAD Modeler &amp; Renderer, Gunnar Birkerts Associates <br />
Birmingham, Michigan</td>
        <td align="left" valign="top"><br />
          1985</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <ul>
    </ul>
    <ul>
    </ul>
    </ul>
    </ul>
</div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Jed Dingens, AIA, LEED AP, NCARB<br />
203 W. State Street,
Corunna, MI  48817<br />
989-743-6004 - 
    989-277-5919 (Cell)<br />
    <a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
(C) 2017 J. Dingens</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
