<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center;
	color: #000000;
	background-color: #CCC;
}
.thrColFixHdr #container { 
	width: 1000px;
	background: #FFFFFF;
	margin: 0 auto; 
	
} 
.thrColFixHdr #header {
	background: #ffffff;	
} 
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #mainContent {
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-image: url(images/courthouse-night.jpg);
} 
.thrColFixHdr #footer { 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.verandatextbold {	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.verandatext {	font-family: Verdana, Geneva, sans-serif;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColFixHdr">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="788";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->

<div id="container">
  <div id="header"><img src="images/header_full.jpg" width="1000" height="210" alt="Dingens" /><br />
    <br />
    <span class="verandatextbold">Jed Dingens, AIA, LEED AP</span><br />
1109 East King Street -   
    Corunna, MI  48817 -   
     989-743-6004 - 
        989-277-5919 (Cell)<br />
        <a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
        <br />
        <br />
        <br />
<br />
    <br />
  </div>
  <div id="sidebar1">
  <h3><img src="images/Cartronics_DS.jpg" width="192" height="147" alt="Cartronics" /></h3>
  <p><img src="images/Honda_DS.jpg" width="192" height="131" alt="Mid-Michigan Honda" /></p>
  <p><img src="images/Mid-Mich.-Dental_DS.jpg" width="193" height="150" alt="Mid-Michigan Dental" /></p>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h3><img src="images/SAC_DS.jpg" width="193" height="134" alt="Shiawassee Arts Council" /></h3>
    <p><img src="images/SageLink_DS.jpg" width="194" height="134" alt="Sagelink" /></p>
    <p><img src="images/Vernon-Library_DS.jpg" width="191" height="139" alt="Vernon Library" /></p>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <p class="verandatext"><span class="verandatextbold">Serving Shiawassee County</span></p>
    <p class="verandatext">LED Accredited Professional</p>
    <p class="verandatext">Leadership in energy and Environmental Design, 2009</p>
    <p class="verandatext">Master of Architecture with Distinction, <br />
    University of Michigan, Ann Arbor, 1987</p>
    <p class="verandatext">Bachelor of Landscape Architecture,<br />
University of Washington, Seattle, 1984</p>
    <p class="verandatext">Teaching experience at the University of Michigan, <br />
    University of Washington, and Michigan State University</p>
    <p class="verandatext">Principal of Dingens Architects. Diverse project background includes new construction as well as significant additions and renovations of a wide range of unique projects.
<!-- end #mainContent -->
    </p>
    <p class="verandatext">&nbsp;</p>
    <p class="verandatext">&nbsp;</p>
    <p class="verandatext">&nbsp;</p>
    <p class="verandatext">&nbsp;</p>
    <p class="verandatext">&nbsp;</p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Jed Dingens, AIA, LEED AP<br />
1109 East King Street,
Corunna, MI  48817<br />
989-743-6004 - 
        989-277-5919 (Cell)<br />
        <a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
    </p>
    <p>(C) 2010 J. Dingens</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
