<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dingens Architects, Corunna, Michigan: Portfolio</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	background-color: #545454;
}
.thrColFixHdr #container { 
	width: 1000px;
	background: #FFFFFF;
	margin: 0 auto; 
	
} 
.thrColFixHdr #header {
	background: #ffffff;	
} 
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	background-color: #FFF;
}
.thrColFixHdr #mainContent {
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-image: none;
	text-align: left;
} 
.thrColFixHdr #footer {
	background:#DDDDDD;
} 
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	background-color: #545454;
	color: #FFF;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.verandatextbold {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.verandatext {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
verandanormal {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
}
verandabullets {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	list-style-type: disc;
}
.bullettext {
	font-family: Verdana, Geneva, sans-serif;
	list-style-type: disc;
	font-weight: normal;
}
.thrColFixHdr #container #mainContent .verandatextbold .verandatext .verandatext .verandatext {
	font-weight: normal;
}
.thrColFixHdr #container #mainContent .verandatextbold .verandatext .verandatext strong {
	font-weight: normal;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="thrColFixHdr">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="788";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->

<div id="container">
  <div id="header"><img src="images/header_SAC.jpg" width="1000" height="210" alt="Dingens" /><br />
    <br />
    <span class="verandatextbold">Jed Dingens, AIA, LEED AP</span><br />
1109 East King Street -   
    Corunna, MI  48817 -   
     989-743-6004 - 
        989-277-5919 (Cell)<br />
        <a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
        <br />
        <br />
        <br />
<br />
    <br />
  </div>
 
  <div id="mainContent">
    <p class="verandatext">
      <!-- end #mainContent -->
    <center>
      <p class="verandatextbold">Portfolio    </p>
      <p class="verandatextbold" style="font-weight: normal; text-align: justify;">Dingens Architects have designed a wide variety of buildings, including medical offices, retail buildings, public libraries, and residential homes. Browse through our portfolio below to witness the creativity that is possible when you hire Dingens Architects for your next project.</p>
    </center>
    </p><center>
      <p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="FlashID" title="Dingens Architects Portfolio">
          <param name="movie" value="slideshow/slideshow.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="9.0.45.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="slideshow/slideshow.swf" width="550" height="400">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </p>
      <p>&nbsp;</p>
    </center>
    </p>
    <p>&nbsp;</p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Jed Dingens, AIA, LEED AP, NCARB<br />
203 W. State Street,
Corunna, MI  48817<br />
989-743-6004 - 
    989-277-5919 (Cell)<br />
    <a href="mailto:jed@dingensarchitects.com">jed@dingensarchitects.com</a><br />
(C) 2017 J. Dingens</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
